{
  "name": "solidity-language-server",
  "version": "0.1.0",
  "description": "A language server for Solidity language",
  "main": "index.js",
  "repository": "git@github.com:kodebox-io/solidity-language-server.git",
  "author": "Kwang Yul Seo <kseo@kodebox.io>",
  "license": "MIT",
  "scripts": {
    "dev": "./node_modules/.bin/nodemon src/language-server.ts",
    "test": "jest --env node"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(tsx?|jsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "jsx"
    ]
  },
  "devDependencies": {
    "@types/jest": "^20.0.8",
    "@types/node": "^8.0.28",
    "import-sort-cli": "^3.3.0",
    "import-sort-parser-babylon": "^3.2.0",
    "import-sort-parser-typescript": "^3.2.0",
    "import-sort-style-module": "^3.0.0",
    "jest": "^21.0.2",
    "ts-jest": "^21.0.0",
    "tslint": "^5.7.0",
    "typescript": "^2.5.2"
  },
  "importSort": {
    ".js, .jsx, .es6, .es": {
      "parser": "babylon",
      "style": "module"
    },
    ".ts, .tsx": {
      "parser": "typescript",
      "style": "module"
    }
  },
  "dependencies": {
    "@reactivex/rxjs": "^5.4.3",
    "@types/chalk": "^0.4.31",
    "@types/lodash": "^4.14.74",
    "@types/sinon": "^2.3.5",
    "chalk": "^2.1.0",
    "commander": "^2.11.0",
    "fast-json-patch": "^2.0.5",
    "lodash": "^4.17.4",
    "nodemon": "^1.12.1",
    "sinon": "^3.3.0",
    "solc": "^0.4.16",
    "solium": "^0.5.5",
    "vscode-languageserver": "^3.4.2",
    "vscode-languageserver-types": "^3.4.0"
  }
}
